@media ( max-width: 1320px ) {
    .container {
        width: 1200px;
    }
}

@media ( max-width: 1200px ) {
    .container {
        width: 1140px;
    }
}

@media ( max-width: 1080px ) {
    .container {
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }
}

@media ( max-width: 992px ) {
    .about {
        &__header {
            &-name {
                font-size: 37px;
            }
            &-professional {
                font-size: 24px;
            }
        }
        &__experience {
            &-projects {
                grid-template-rows: minmax(20px, auto) minmax(140px, auto);
                row-gap: 10px;
            }
        }
    }
}

@media ( max-width: 800px ) {
    .info {
        &__descr {
            &-contacts {
                span {
                    margin-left: 100px;
                }
            }
        }
    }
    .about {
        &__experience {
            &-wrapper {
                row-gap: 30px;
            }
            &-projects {
                row-gap: 15px;
            }
            &-project {
                grid-template-columns: auto;
                grid-template-rows: minmax(140px, auto) minmax(100px, auto);
                row-gap: 10px;
            }
            &-name {
                line-height: 24px;
            }
            &-linck {
                height: 140px;
                width: 200px;
                margin: 0 auto;
            }
        }
    }
}

@media ( max-width: 800px ) {
    .container {
        width: 100%;
        grid-template-columns: 1.3fr 2fr;
      }
    .info {
        &__descr {
            &-contacts {
                span {
                    margin-left: 107px;
                }
            }
        }
    }
    .about {
        padding: 320px 30px 70px 30px;
        &__header {
            height: 170px;
            padding: 41px;
            &-name {
                font-size: 31px;
            }
            &-professional {
                font-size: 22px;
            }
        }
    }
}

@media ( max-width: 676px ) {
    .about {
        padding: 320px 30px 70px 30px;
        &__header {
            height: 170px;
            padding: 51px 5% 0 5%;
            &-name {
                font-size: 26px;
            }
            &-professional {
                font-size: 18px;
            }
        }
    }
}


@media ( max-width: 576px ) {
    .info {
        &__descr {
            &-items {
                margin: 20px 0 50px 20px;
            }
            .info__descr-divider {
                margin-left: 0px;
            }
            &-value {
                padding-left: 15px;
            }
            &-contacts {
                .title {
                    margin-left: 20px;
                }
                .info__descr-divider {
                    margin-left: 20px;
                }
                span {
                    margin-left: 73px;
                }
            }
        }
    }
    .about {
        padding: 320px 30px 70px 30px;
        &__header {
            width: 100%;
            padding: 61px 5%;
            height: 170px;
            &-name {
                font-size: 26px;
            }
            &-professional {
                font-size: 18px;
                margin-top: 9px;
            }
        }
    }
}

@media ( max-width: 521px ) {
    .shell {
        padding: 0;
    }
    .container {
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }
    .about {
        padding-bottom: 0px;
        padding-top: 480px;
        .mobile {
            display: block;
            width: 100%;
            height: 360px;
            background-color: #343441;
            position: absolute;
            top: 0;
            left: 0;
            .info__photo-mobile {
                position: relative;
                width: 100%;
                height: 100%;
                img {
                    display: block;
                    position: absolute;
                    // width: 90%;
                    height: 90%;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 0 auto;
                }
            }
        }
        &__header {
            top: 360px;
            height: 100px;
            padding: 10px 10px;
            &-name {
                text-align: center;
            }
            &-professional {
                text-align: center;
            }
        }
        &__experience {
            margin-top: 50px;
            &-wrapLinck {
                display: flex;
                justify-content: end;
                height: 100%;
                width: 205px;
                .about__experience-gitlinck {
                    width: 90px;
                    font-size: 16px;
                    margin-right: 5px;
                    img {
                        margin-right: 2px;
                    }
                }
            }
            
        }
    }
    .info {
        grid-row: 2/3;
        display: block;
        background-color: #202026;
        padding-top: 20px;
        padding-bottom: 20px;
        &__photo {
            display: none;
        }
        &__descr {
            &-items {
                margin-top: 0;
            }
            &-contacts {
                margin-bottom: 0;
                span {
                    margin-left: 97px;
                }
            }
        }
    }
}

    